Fleetwood Mac, You Make Lovin’ Fun
The Beatles, Something
Foo Fighters, Everlong
Heart, Crazy on You
Harry Nilsson, Without You
The White Stripes, Fell in Love With a Girl
Led Zeppelin, Whole Lotta Love
Radiohead, House of Cards
The Rolling Stones, Wild Horses
U2, All I Want Is You
